spring.application.name=Spring Batch Playground

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=sb_user
spring.datasource.password=sb_password

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# Job 1 - CSV Transaction Import
app.batch.input-file=classpath:csv/transactions_2026-01-27.csv

# Job 2 - External Address API (ViaCEP)
external.address.base-url=https://viacep.com.br
external.address.timeout-ms=2000
external.address.min-delay-ms=50
